LetMeKnow/GoalSetter.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LetMeKnow.GoalSetter">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />
            
            <ListView ItemsSource="{Binding Tasks}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <HorizontalStackLayout>
                            <Label
                                Text="{Binding Goal}"
                                SemanticProperties.HeadingLevel="Level1"
                                FontSize="Body"
                                HorizontalOptions="Center"/>
                            <Button Command="{Binding Delete}"
                                    Text="Del"
                                    HorizontalOptions="Center"/>
                        </HorizontalStackLayout>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Entry Placeholder="What is done"
                       Text="{Binding TinyGoal}"
                       MaxLength="25"
                       ClearButtonVisibility="WhileEditing"
                       Keyboard="Default"
                       WidthRequest="250"
                       />
                <Button Text="Put"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="50"
                        Clicked="PutButton_Clicked"/>

            </StackLayout>


            
            <!--<Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />-->


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
