LetMeKnow/GoalSetter.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LetMeKnow.GoalSetter">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <ListView ItemsSource="{Binding Goals}" HasUnevenRows="True" HorizontalOptions="Center" HeightRequest="300">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding Start2End}"
                                       SemanticProperties.HeadingLevel="Level1"
                                       HorizontalTextAlignment="End"
                                       Grid.Column="0"
                                       FontSize="Body"/>
                                
                                <Label Text="{Binding Goal}"
                                       SemanticProperties.HeadingLevel="Level1"
                                       HorizontalTextAlignment="Start"
                                       Grid.Column="1"
                                       FontSize="Body"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <TimePicker Time="{Binding Start}" VerticalOptions="Center"/>
                <Label Text=" --- "/>
                <TimePicker Time="{Binding End}" VerticalOptions="Center"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Entry Placeholder="What is your plan ?"
                       Text="{Binding NewGoal}"
                       MaxLength="25"
                       ClearButtonVisibility="WhileEditing"
                       Keyboard="Default"
                       WidthRequest="250"/>

                <Button Text="Put"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="50"
                        Clicked="PutButton_Clicked"/>

            </StackLayout>


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
