LetMeKnow/GoalSetter.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LetMeKnow.GoalSetter">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <ListView ItemsSource="{Binding Tasks}" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <HorizontalStackLayout>
                            <Label
                                Text="{Binding Goal}"
                                SemanticProperties.HeadingLevel="Level1"
                                FontSize="Body"
                                HorizontalOptions="Center"/>
                            <Button Command="{Binding Delete}"
                                    Text="Edit"
                                    HorizontalOptions="Center"/>
                        </HorizontalStackLayout>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <TimePicker Time="{Binding StartTime}"/>
                <Label Text=" --- "/>
                <TimePicker Time="{Binding EndTime}"/>
            </StackLayout>
            
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Entry Placeholder="What is your plan ?"
                       Text="{Binding NewGoal}"
                       MaxLength="25"
                       ClearButtonVisibility="WhileEditing"
                       Keyboard="Default"
                       WidthRequest="250"/>
                
                <Button Text="Put"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="50"
                        Clicked="PutButton_Clicked"/>

            </StackLayout>


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
