LetMeKnow/MainControler.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LetMeKnow.MainControler">
    <Grid>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <GraphicsView  Drawable="{Binding drawable}"  />
            <!--<ScrollView HeightRequest="400" HorizontalOptions="Center" >

                <ListView ItemsSource="{Binding Path=TinyGoals}"  Background="Transparent" HorizontalOptions="Center" WidthRequest="300" SelectionMode="None" >
                    <ListView.ItemTemplate>
                        <DataTemplate>

                            <ViewCell>
                                <Grid VerticalOptions="End">
                                    <HorizontalStackLayout>
                                        <Rectangle />
                                        <Label Text="{Binding Path=CompletedThing}"
                                                FontSize="Body" 
                                                VerticalTextAlignment="End"
                                                HorizontalTextAlignment="Center"
                                                WidthRequest="250"
                                                TextColor="{StaticResource Primary}"
                                                BackgroundColor="Transparent"
                                                />

                                        <Label Text="{Binding Path=Time}"
                                                FontSize="Body" 
                                                VerticalTextAlignment="End"
                                                HorizontalTextAlignment="Center"
                                                WidthRequest="50"
                                                TextColor="{StaticResource Gray300}"
                                                BackgroundColor="Transparent"
                                                />
                                    </HorizontalStackLayout>

                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Entry x:Name="TinyThing"
                        Placeholder="What is done"
                        Text=""
                        MaxLength="25"
                        ClearButtonVisibility="WhileEditing"
                        Keyboard="Default"
                        WidthRequest="250"
                        />
                <Button Text="Put"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="50"
                        Clicked="PutButton_Clicked"/>

            </StackLayout>


            <Label
                Text="{Binding Path= RecetGoal}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />-->


        </VerticalStackLayout>
    </Grid>

</ContentPage>
