LetMeKnow/MainControler.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LetMeKnow.MainControler">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />
            
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Entry Placeholder="What is done"
                       Text="{Binding TinyGoal}"
                       MaxLength="25"
                       ClearButtonVisibility="WhileEditing"
                       Keyboard="Default"
                       WidthRequest="250"
                       />
                <Button Text="Put"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="50"
                        Clicked="PutButton_Clicked"/>

            </StackLayout>



            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
